<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canópolis - Contacto </title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <img src="imagenes/Canopolis.jpeg" alt="Canópolis" height="200" width="200">
      </a>
      <div class="logo"></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="about.html">Sobre Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
</header>

  <main>
    
    <section id="presupuesto">
      <p>Reserva su lugar hoy mismo y disfruta de la tranquilidad saber que tu perro estará en las mejores manos.</p>
      <h1>Cotiza la estadía</h1>

      <form id="formulario" style="display: flex; flex-direction: column; align-items: center;">
        <label for="nombre">Nombre de la mascota:</label>
        <input type="text" id="nombre" placeholder="Nombre de la mascota" value="" onfocus="if (this.placeholder == 'Nombre de la mascota') this.placeholder = ''" onblur="if (this.placeholder == '') this.placeholder = 'Nombre de la mascota'">
        
        <label for="fecha_llegada">Fecha de llegada:</label>
        <input type="date" id="fecha_llegada">
        
        <label for="fecha_salida">Fecha de salida:</label>
        <input type="date" id="fecha_salida">
                
        <div style="display: flex; align-items: center;">
          <label style="margin-right: 0.5cm; display: inline-block;" for="cuidados_especiales">¿Requiere cuidados especiales?</label>

          <input type="checkbox" id="cuidados_especiales">
        </div>
    
        <button type="button" onclick="calcularEstadia()" style="margin-top: 1cm; margin-bottom: 1cm;">Calcular</button>
            <div>
          <label for="total_dias">Total de días:</label>
          <input type="text" id="total_dias" readonly>
        </div>
        <div>
          <label for="total_monto">Monto total:</label>
          <input type="text" id="total_monto" readonly>
        </div>
      </form>
      <br>
      <br>
      <br>

    </section>

   <script src="JS/validacion.js"></script>
  </main>
  <section class="contacto">
    <h2>Contáctanos</h2>
    <form action="#">
      <input type="text" placeholder="Nombre">
      <input type="email" placeholder="Correo electrónico">
      <input type="tel" placeholder="Teléfono">
      <textarea placeholder="Mensaje"></textarea>
      <button type="submit">Enviar</button><br>
    </form> 
  </section>

  <footer>
    <div class="container">
      <h2 class="titulo1">Pensionado Canópolis.</h2> 
      <h2 class = "titulo2">El mejor lugar para tu mejor amigo ...</h2>
      <div class="row">
        <div class="col-md-4">
          <h3>CONTENIDO</h3>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>CONTACTO</h3>
          <ul>
            <li><i class="Canopolis-phone"></i> +54 11 6701 0997</li>
            <li><i class="Canopolis-mail"></i> info@pensionadocanopolis.com</li>
            <li><i class="Canopolis-adress"></i> Dirección: Av. Siempreviva 1234</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Redes Sociales</h3>
          <ul class="redes-sociales">
            <li id="logo-instagram"><img src="imagenes/instagram.png" alt="Instagram"></li>
            <li id="logo-X"><img src="imagenes/X.png" alt="X"></li>
            <li id="logo-facebook"><img src="imagenes/facebook.png" alt="facebook"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2024 Pensionado Canópolis. Todos los derechos reservados.</p>
    </div>
  </footer>
  
</body>
</html>